<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Links e Âncoras</title>
</head>
<body>
  <h1>Exemplo de Links e Âncoras</h1>

  <h2>Hyperlink para um site externo:</h2>
  <a href="https://www.exemplo.com" target="_blank">Visite o Exemplo.com</a>

  <h2>Hyperlink para um endereço de e-mail:</h2>
  <a href="mailto:seuemail@example.com">Enviar um e-mail</a>

  <h2>Hyperlink para um número de telefone (celular):</h2>
  <a href="tel://123-456-7890">Ligar para (123) 456-7890</a>

  <h2>Âncora para navegação rápida:</h2>
  <p>Clique <a href="#secao2">aqui</a> para ir para a Seção 2.</p>

  <h2 id="secao2">Seção 2</h2>
  <p>Esta é a Seção 2 do exemplo. Você pode usar a âncora para navegar rapidamente para esta parte da página.</p>
</body>
</html>