<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meu Perfil</title>
    <meta name="description" content="Página de perfil pessoal">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <!-- Inclua arquivos CSS ou JavaScript aqui, se necessário -->
</head>

<body>
    <header>
        <a id="topo"></a>
        <h1>João Silva</h1>
        <img src="imagem.jpg" alt="Foto de João Silva">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#interesses">Interesses</a></li>
            <li><a href="#redes-sociais">Redes Sociais</a></li>
            <li><a href="#contato">Contato</a></li>
            <!-- Adicione mais links de navegação, se desejado -->
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Meu nome é João Silva e sou um estudante de Engenharia de Software na Universidade XYZ. Desde criança,
            sempre fui fascinado pela tecnologia e pela forma como a programação pode criar soluções inovadoras.
            Atualmente, estou no terceiro ano do curso e estou envolvido em vários projetos acadêmicos, incluindo o
            desenvolvimento de um aplicativo móvel para ajudar pessoas com mobilidade reduzida.</p>
        <p>Além dos meus estudos, sou um entusiasta de jogos de vídeo game e um apaixonado por música. Nos meus momentos
            de lazer, gosto de jogar jogos online e aprender novas músicas no meu violão. Acredito que a combinação de
            tecnologia, criatividade e empatia pode transformar o mundo.</p>
        <a href="#topo">Voltar ao topo</a>
    </section>

    <section id="interesses">
        <h2>Interesses</h2>
        <ul>
            <li>Programação de Software</li>
            <li>Desenvolvimento Web</li>
            <li>Inteligência Artificial e Aprendizado de Máquina</li>
            <li>Jogos de Vídeo Game</li>
            <li>Música e Violão</li>
            <!-- Adicione seus próprios interesses -->
        </ul>
        <a href="#topo">Voltar ao topo</a>
    </section>

    <section id="redes-sociais">
        <h2>Redes Sociais</h2>
        <ul>
            <li><a href="https://www.linkedin.com/joaosilva" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/joaosilva" target="_blank">GitHub</a></li>
            <!-- Adicione links para suas redes sociais -->
        </ul>
        <a href="#topo">Voltar ao topo</a>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Se você quiser entrar em contato comigo, fique à vontade para enviar um e-mail para <a
                href="mailto:joao@example.com">joao@example.com</a>. Responderei o mais rápido possível!</p>
        <a href="#topo">Voltar ao topo</a>
    </section>

    <footer>
        <p>© 2023 João Silva</p>
    </footer>
</body>

</html>