<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol type="I">
        <li>Item I</li>
        <li>Item II</li>
        <li>Item III</li>
    </ol>

    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>

    <ul type="a">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ul>

    <ol type="a">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>

    <ol type="A">
        <li>Item a</li>
        <li>Item b</li>
        <li>Item c</li>
    </ol>

    <ol reversed>
        <li>Item 3 (Reverso)</li>
        <li>Item 2 (Reverso)</li>
        <li>Item 1 (Reverso)</li>
    </ol>

    <ol start="3">
        <li>Item 3 (Início Personalizado)</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <img src="imagem.jpg" alt="Imagem com borda" width="150" height="100" border="2">

</body>

</html>