<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Tags de Texto</title>
</head>
<body>
  <h1>Título Principal</h1>

  <h2>Título de Seção</h2>
  <p>Este é um exemplo de parágrafo dentro de uma seção. O texto é comum e não possui formatação especial.</p>

  <h3>Título de Subseção</h3>
  <p>Outro parágrafo com texto não formatado.</p>

  <h4>Título de Subseção</h4>
  <p><b>Este texto está em negrito.</b></p>

  <h5>Título de Subseção</h5>
  <p><i>Este texto está em itálico.</i></p>

  <h6>Título de Subseção</h6>
  <p><s>Este texto está sublinhado.</s></p>

  <hr>
  <p>Você pode usar a tag &lt;hr&gt; para criar uma linha horizontal.</p>

  <hgroup>
    <h1>Título Principal</h1>
    <h2>Subtítulo</h2>
  </hgroup>

  <p>Este é um exemplo de agrupamento de títulos usando a tag &lt;hgroup&gt;. Isso ajuda na semântica da página.</p>

  <p>Texto simples.</p>
  <br> <!-- Use a tag <br> para quebrar a linha -->
  <p>Texto em uma nova linha após a quebra.</p>
</body>
</html>